<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Fitness</title>
   
</head>
<link rel="stylesheet" href="css/style.css">
 <style>
    /* CSS Reset */
  body{
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('abc.jpg');
  }

  .left{
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    top: 20px;
    left:60px;

  }
  .mid{
    /* border: 2px solid blue; */
    display: block;
    margin: 20px auto;
    width: 45%;

  }
  .right{
    /* border: 2px solid green; */
    display: flex;
    position: absolute;
    top: 20px;
    right:34px;

}

.navbar{
    display: inline;
}
.navbar li{
    display: inline;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover , .navbar li a.active{
    text-decoration: underline;
    color: gray;
}
.left img{
    width: 136px;
    filter: invert(100%);
}
.left div{
    line-height: 19px;
    font-size: 22px;
    text-align: center;
}
.btn{
    margin: 0px 12px;
    background-color: transparent;
    color: white;
    padding: 4px 14px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(59, 58, 58);
}
.container{
    border: 2px solid white;
    margin: 150px 65px;
    padding: 75px;
    width: 33%;
    border-radius: 10px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 500px;
    padding: 2px 2px;
    border: 2px solid black;
    margin: 11px auto;
    border-radius: 10px ;
    font-size: 20px;
}
.container h1{
    text-align: center;
}
.container button{
 display: block;
 width: 200px;
 margin: 20px auto;
}
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="logo2.jpg" alt="">
           <div>Harsh Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
             <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
        <!-- right box for search -->
        <div class="right">
            <button class="btn">login </button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name = "" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Location">
            </div>
            <div class="form-group">
                <input type="text" name = "" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="number" name = "" placeholder="Enter your Phone Number">
            </div>
            <button class ="btn">Submit Now</button>
        </form>
    </div>
    
</body>
</html>